.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  gap: 1rem;
}

.masonry img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.masonry .wide {
  grid-column: span 2;
}

.masonry .tall {
  grid-row: span 2;
}

.masonry .big {
  grid-row: span 2;
  grid-column: span 2;
}

.masonry > div {
  position: relative;
}

.masonry > div::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), #0000 20%);
  z-index: 1;
}

.masonry > div > p {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  padding: 0.5em 0.8em;
  font-weight: 600;
  color: white;
}
